{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "client/build",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/server/supabase-backend.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "server/supabase-backend.js": {
      "memory": 512,
      "maxDuration": 10
    }
  }
}
